{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=u0641156_studystat;User Id=u0641156_studystat;Password=Stdstt1!;",

    //"DefaultConnection": "Server=beta.studystat.ru;Database=u0641156_beta_studystat;User Id=u0641156_beta_studystat;Password=Btstdstt12!;"

    //"DefaultConnection": "Server=studystat.ru;Database=u0641156_studystat;User Id=u0641156_studystat;Password=Stdstt1!;"
  },

  "Config": {
    "AccessToken": "88116b5ae2824648edf0deda1a0c44067b8dd185a0ae2920b3c24f8e657effb8856eb13d4978c0da58279",
    "Confirmation": "70f809f2"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
